{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.IPolygonClient.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.IPolygonClient.LogicalHandler": "Warning"
    }
  },
  "StrategyConfig": {
    "TableName": "stockmountain-dev-marketviewer-strategy-store",
    "PublicIndexName": "PublicIndex",
    "UserIndexName": "UserIndex"
  },
  "TradeConfig": {
    "TableName": "stockmountain-dev-optimus-trade-store",
    "UserIndexName": "UserIndex",
    "StrategyIndexName": "StrategyIndex"
  },
  "UserConfig": {
    "TableName": "stockmountain-dev-user-store",
    "PublicIndexName": "PublicIndex"
  },
  "BacktestConfig": {
    "TableName": "stockmountain-dev-backtest-store",
    "RequestDetailsIndexName": "RequestDetailsIndex",
    "UserIndexName": "UserIndex",
    "LambdaName": "stockmountain-dev-backtest-orchestrator",
    "S3BucketName": "stockmountain-dev-market-data-us-east-2"
  },
  "MarketDataConfig": {
    "TableName": "stockmountain-dev-market-data-store",
    "S3BucketName": "stockmountain-dev-market-data-us-east-2",
    "OrchestratorLambdaName": "stockmountain-dev-market-data-orchestrator"
  }
}
