{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StrategyConfig": {
    "TableName": "stockmountain-dev-marketviewer-strategy-store",
    "VisibilityIndexName": "VisibilityIndex",
    "UserIndexName": "UserIndex",
    "StateIndexName": "StateIndex"
  },
  "TradeConfig": {
    "TableName": "stockmountain-dev-optimus-trade-store",
    "UserIndexName": "UserIndex",
    "StrategyIndexName": "StrategyIndex"
  },
  "UserConfig": {
    "TableName": "stockmountain-dev-user-store",
    "PublicIndexName": "PublicIndex"
  },
  "BacktestConfig": {
    "TableName": "stockmountain-dev-backtest-store",
    "RequestDetailsIndexName": "RequestDetailsIndex",
    "UserIndexName": "UserIndex",
    "LambdaName": "stockmountain-dev-backtest-orchestrator",
    "S3BucketName": "stockmountain-dev-backtest-data"
  },
  "ScanConfig": {
    "TableName": "stockmountain-dev-marketviewer-scan-store",
    "CadenceSec": 15
  },
  "MetaConfig": {
    "SecurityMasterTableName": "stockmountain-dev-security-master-store",
    "MetaTableName": "stockmountain-dev-meta-store"
  },
  "MarketDataConfig": {
    "TableName": "stockmountain-dev-market-data-store",
    "S3BucketName": "stockmountain-dev-market-data-us-east-2",
    "OrchestratorLambdaName": "stockmountain-dev-market-data-orchestrator"
  },
  "ClerkAuth": {
    "Authority": "https://relaxing-koala-79.clerk.accounts.dev",
    "AuthorizedParties": ["http://localhost:5173", "https://dev.stockmountain.io"]
  }
}
