{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AwsConfigs": {
    "DeployTableName": "lad-dev-management-deploy-store",
    "DeployTokenName": "/tokens/dev/deploy"
  }
}
